spring.datasource.url=jdbc:postgresql://192.168.99.101:5432/cities
spring.datasource.username=postgres_user_city
spring.datasource.password=super_password

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.formate_sql=true